browser=chrome
url=https://app.skenarios.com/ui/

test_engineer_username=ugur@skenariolabs.com
test_engineer_password=UgurArgun233784!

staging_url=https://staging-skenarios.herokuapp.com/
staging_engineer_username=ugur@skenariolabs.com
staging_engineer_password=BJale2013!

prod_engineer_username=ugur@skenariolabs.com
prod_engineer_password=234hksjahQAW!

prod_url= https://app.skenarios.com/ui/

testPropertiesUrl= https://test-skenarios.herokuapp.com/ui/properties/
propertyValuationPage=https://test-skenarios.herokuapp.com/ui/valuation/

valuationUrl= https://app.skenarios.com/ui/valuation/

gps_Url= https://www.gps-coordinates.net/